<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FlashcardController">
    <children>

    <Button fx:id="wordListButton" layoutX="14.0" layoutY="185.0" mnemonicParsing="false" onAction="#onWordListClick" prefHeight="30.0" prefWidth="74.0" text="Word List" />
    <Button fx:id="addWordButton" layoutX="14.0" layoutY="259.0" mnemonicParsing="false" onAction="#onTextReadClick" prefHeight="30.0" prefWidth="74.0" text="Add Word" />
      <Button fx:id="flashcardButton" layoutX="14.0" layoutY="117.0" mnemonicParsing="false" onAction="#onFlashcardClick" prefHeight="30.0" prefWidth="74.0" text="Quiz" />
      <Button fx:id="wordListButton11" layoutX="519.0" layoutY="60.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="66.0" text="Scores" />
      <TableView layoutX="123.0" layoutY="60.0" prefHeight="304.0" prefWidth="391.0">
        <columns>
          <TableColumn prefWidth="390.40001220703124" text="Word Lists" />
        </columns>
      </TableView>
      <Button fx:id="wordListButton111" layoutX="519.0" layoutY="100.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="66.0" text="Lists" />
    </children>
</AnchorPane>
